Name                                                  Stmts   Miss  Cover
-------------------------------------------------------------------------
config\__init__.py                                        2      0   100%
config\asgi.py                                            4      4     0%
config\celery.py                                          7      0   100%
config\settings.py                                       30      0   100%
config\urls.py                                            7      0   100%
config\wsgi.py                                            4      4     0%
main\__init__.py                                          0      0   100%
main\admin.py                                             1      0   100%
main\apps.py                                              4      0   100%
main\migrations\0001_initial.py                           7      0   100%
main\migrations\0002_alter_habit_user.py                  6      0   100%
main\migrations\0003_habit_last_sending_datetime.py       4      0   100%
main\migrations\__init__.py                               0      0   100%
main\models.py                                           22      0   100%
main\paginators.py                                        3      0   100%
main\permissions.py                                       6      1    83%
main\serializers.py                                      17      1    94%
main\tasks.py                                            93     69    26%
main\tests.py                                            65      0   100%
main\urls.py                                              5      0   100%
main\validators.py                                       39      4    90%
main\views.py                                            40      0   100%
manage.py                                                12      2    83%
users\__init__.py                                         0      0   100%
users\admin.py                                            1      0   100%
users\apps.py                                             4      0   100%
users\migrations\0001_initial.py                          7      0   100%
users\migrations\0002_user_chat_id.py                     4      0   100%
users\migrations\__init__.py                              0      0   100%
users\models.py                                           8      0   100%
users\serializers.py                                      6      0   100%
users\tests.py                                            8      0   100%
users\urls.py                                             9      0   100%
users\views.py                                           12      0   100%
-------------------------------------------------------------------------
TOTAL                                                   437     85    81%
